<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta name="description" content="Um projeto criado para refletir sobre a tecnologia na atualidade.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tecnologia: progresso ou ruína? - SOBRE</title>
</head>
<body>
    <header class="header">
        <div>
            <a href="#" class="logo">tech</a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="about01">
            <div class="text">
                <h1>SOBRE NÓS</h1>
                <p>Somos um grupo de estudantes que escolheu o tema <strong>Tecnologia e Transformação</strong> para realizar nas aulas de <strong>Laboratório de ciências humanas e sociais aplicadas</strong> e produzimos o conteúdo para um simples site sobre a tecnologia na atualidade com a orientação do professor Fernando Hermann. Nesse projeto exercemos nossa capacidade de trabalhar em equipe e o protagonismo, necessários para desenvolver a aptidão de cada aluno envolvido para tarefas diferentes.</p>
            </div>
            <section class="fotos">
                <h3>Nossa equipe</h3>
                <div class="nos">
                    <div class="line" id="div01">
                        <div class="item">
                            <img src="imagens/eduana.png" class="div-img">
                        </div>
                        <div class="item">
                            <img src="imagens/daiana.png" class="div-img" >
                        </div>
                        <div class="item">
                            <img src="imagens/ivellyne.png" class="div-img">
                        </div>
                    </div>
                    <div class="line" id="div02">
                        <div class="item">
                            <img src="imagens/caue.png" class="div-img">
                        </div>
                        <div class="item">
                            <img src="imagens/maria.png" class="div-img">
                        </div>
                        <div class="item">
                        <img src="imagens/juliet.png" class="div-img">
                        </div>
                    </div>
                </div>
                <div class="profe">
                    <div>
                        <img src="">

                    </div>
                </div>
            </section>
        </section>
        <section class="about02">
            <div class="text">
                <h2>Por que escolhemos este tema?</h2>
                <p>O maior motivo de termos escolhido o tema foi que ele está presente em nosso dia a dia e nem nossa vida, como estudantes e também como adolescentes nascidos no século XXI.</p>
                <p>Sabemos que a tecnologia só vem aumentando em grande escala e que estaremos a cada dia mais à mercê desta.</p>
            </div>
        </section>
        <section class="about03">
            <div class="text">
                <p>Em caso de qualquer dúvida ou reclamação, estaremos respondendo nestes locais:</p>
            </div>
            <div>
                <a href="#">progresso.ruina@gmail.com</a>
                <a href=""></a>
            </div>
        </section>
    </main>
    <footer class="footer">
        Criado por <a href="sobre.html">grupo de estudantes</a>. <br> 2022
    </footer>